0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:57 +0800] "GET /admin/content.html HTTP/1.1" 200 5614 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:14:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:00 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6611
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-8 4774
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-6 4777
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:02 +0800] "GET /admin/content.html HTTP/1.1" 200 5614 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:05 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 198 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 176
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:14 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 467
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:15 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 205 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:24 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 389
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:25 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 197 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 1095
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 237
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:35 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-4 11
