0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 175
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 198
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 208
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:22:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8474
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:22:13 +0800] "GET /gen_item.do?goodsId=149187842867952 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:22:20 +0800] "GET /gen_item.do?goodsId=149187842867955 HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:22:28 +0800] "GET /gen_item.do?goodsId=149187842867955 HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:22:59 +0800] "GET /gen_item.do?goodsId=149187842867930 HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:23:30 +0800] "GET /genHtml.do?goodsId=149187842867930 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-9 1253
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:00:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 7449
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:07:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:08:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 64956
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:11:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 12336 http-bio-9101-exec-1 40020
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 18844
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:18:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:19:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-9101-exec-4 47564
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 302 - http-bio-9101-exec-2 19793
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 403
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:26:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 396
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:28:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 23720 http-bio-9101-exec-6 120152
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:30:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:30:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:30:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 12232 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:30:33 +0800] "GET /goods/genHtml.do?goodsId=14918784286755 HTTP/1.1" 500 12232 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 573
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:10:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 19332
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:10:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 14532
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 547
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-7 190
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8821
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 658
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 6666
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:25:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-7 291
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:26:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14338
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:29:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 500 23754 http-bio-9101-exec-10 120032
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7337
