0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 362
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:33 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /admin/content.html HTTP/1.1" 200 5614 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:37 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-1 213
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1803 http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 19247
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-5 13282
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-6 13271
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10842
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-7 536
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2136 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:02:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:03:04 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:03:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:03:05 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:57 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 224
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 273
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:46:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 190
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1236 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1803 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 19393
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18204
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6018
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2136 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:15:47:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 387
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 136
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1803 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 18049
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15902
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21938 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:30 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2136 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:09:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8068 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2612 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 563 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 191
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6355 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2037 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 261
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6355 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8068 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 563 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8068 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 563 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6355 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 234
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:12:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:12:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:12:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-2 7
