0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:41 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:41 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/login;jsessionid=2F1232D9AE984772CE6A5020D5C4491D HTTP/1.1" 200 6428 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 193 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85228 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9515 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:43 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 200 520958 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:45 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 602 http-bio-8080-exec-9 1432
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:46:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:54 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:54 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:54 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:54 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:55 +0800] "GET /WMS/login HTTP/1.1" 200 6428 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:55 +0800] "GET /WMS/login HTTP/1.1" 200 6428 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:56 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 653 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:47:56 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 589 http-bio-8080-exec-8 1351
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:48:04 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:48:04 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:48:04 +0800] "GET /WMS/login HTTP/1.1" 200 6428 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:48:04 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 641 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:48:51 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:49:06 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:49:06 +0800] "GET /WMS/account/checkCode/1567133346923 HTTP/1.1" 200 641 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:49:19 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:49:19 +0800] "GET /WMS/account/checkCode/1567133359236 HTTP/1.1" 200 606 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:52:01 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:52:01 +0800] "GET /mainPage HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:52:05 +0800] "GET /mainPage HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:53:34 +0800] "GET /mainPage.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:53:41 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:53:41 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:53:41 +0800] "GET /WMS/media/images/404.jpg HTTP/1.1" 200 9049 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:53:50 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:53:50 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/login HTTP/1.1" 200 6428 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/login HTTP/1.1" 200 6428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:20 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:21 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 651 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:21 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 624 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:25 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:33 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:33 +0800] "GET /WMS/account/checkCode/1567133673721 HTTP/1.1" 200 616 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:41 +0800] "GET /WMS/account/checkCode/1567133681068 HTTP/1.1" 200 650 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:52 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:54:52 +0800] "GET /mainPage HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:15 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:15 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:15 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:15 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:15 +0800] "GET /WMS/media/images/404.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:24 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:24 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:24 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:24 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:32 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:56:32 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:59:58 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:59:58 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2019:10:59:58 +0800] "GET /WMS/media/images/404.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:00:38 +0800] "GET /WMS/welcomePage.jsp HTTP/1.1" 404 361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:01:03 +0800] "GET /WMS/webapp/welcomePage.jsp HTTP/1.1" 404 361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:01:03 +0800] "GET /WMS/webapp/media/images/404.jpg HTTP/1.1" 404 361 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:01:32 +0800] "GET /WMS/webapp/pagecomponent/welcomePage.jsp HTTP/1.1" 404 361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:01:32 +0800] "GET /WMS/webapp/pagecomponent/media/images/404.jpg HTTP/1.1" 404 361 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:02:05 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:02:05 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:02:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:02:41 +0800] "GET /welcomePage.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:36 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:36 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:36 +0800] "GET /WMS/media/images/404.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:36 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:36 +0800] "GET /WMS/ HTTP/1.1" 404 361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/login HTTP/1.1" 200 14067 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 588 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11266 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 7290 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53588 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 21422 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32167 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 8205 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 957 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:43 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 2151 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:44 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:44 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:03:44 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:07 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 28681 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:07 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=none&repositoryBelong=&keyword= HTTP/1.1" 200 32 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:07 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:07 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:07 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:07 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:13 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 17797 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:13 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 17797 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:13 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:13 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:14 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 18330 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:14 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:18 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 34302 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:18 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 34302 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:18 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=none&keyWord= HTTP/1.1" 200 34 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:04:18 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=none&keyWord= HTTP/1.1" 200 34 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:27 +0800] "GET /WMS/pagecomponent/passwordModification.jsp HTTP/1.1" 200 6770 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:27 +0800] "GET /WMS/pagecomponent/passwordModification.jsp HTTP/1.1" 200 6770 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:41 +0800] "POST /WMS/account/passwordModify HTTP/1.1" 200 42 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:46 +0800] "GET /WMS/pagecomponent/userOperationRecorderManagement.html HTTP/1.1" 200 3936 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:46 +0800] "GET /WMS/systemLog/getUserOperationRecords?limit=5&offset=0&userID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:46 +0800] "GET /WMS/systemLog/getUserOperationRecords?limit=5&offset=0&userID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:47 +0800] "GET /WMS/pagecomponent/accessRecordManagement.html HTTP/1.1" 200 4611 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:47 +0800] "GET /WMS/systemLog/getAccessRecords?limit=5&offset=0&userID=&accessType=all&startDate=&endDate= HTTP/1.1" 200 282 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:57 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 34302 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:05:57 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=none&keyWord= HTTP/1.1" 200 34 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:06:01 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 18330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:06:01 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:06:03 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 17797 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:11:06:03 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-7 11
