0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:02 +0800] "GET / HTTP/1.1" 200 59501 http-bio-9103-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 406
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-7 6139
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:38:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-4 19831
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:39:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:39:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:39:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:40:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-4 17199
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:10:46:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15962 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:52:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:52:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:52:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:53:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 604 http-bio-9103-exec-5 19109
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:12:54:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 604 http-bio-9103-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:15:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 499
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:16:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:16:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 604 http-bio-9103-exec-5 7992
