0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:47:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:47:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:47:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:47:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4119 http-bio-9103-exec-4 1210
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:49:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:49:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:49:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:49:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4119 http-bio-9103-exec-4 1365
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13287 http-bio-9103-exec-4 1054
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:20:58:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13287 http-bio-9103-exec-4 811
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:02:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:02:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:02:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:02:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4119 http-bio-9103-exec-4 1173
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:11:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:11:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:11:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:11:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4119 http-bio-9103-exec-4 1101
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4119 http-bio-9103-exec-4 27748
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:21:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:21:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:21:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:22:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 604 http-bio-9103-exec-4 18067
